{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@libs/base-ui-components": [
        "libs/base-ui-components/src/index.ts"
      ],
      "@libs/base-ui-layout": [
        "libs/base-ui-layout/src/index.ts"
      ]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
